# Generated by Django 3.0.4 on 2020-04-20 19:51

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('news', '0002_auto_20200420_1945'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='them',
            name='pub_date',
        ),
        migrations.AddField(
            model_name='news',
            name='pub_date',
            field=models.DateTimeField(default=django.utils.timezone.now, verbose_name='Дата публикации'),
            preserve_default=False,
        ),
    ]
